<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>compare_data_model module &mdash; operational_sep_quantities 3.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="read_json_example module" href="read_json_example.html" />
    <link rel="prev" title="run_multi_sep module" href="run_multi_sep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> operational_sep_quantities
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overall_description.html">Overall Description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">operational-sep all modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operational_sep_quantities.html">operational_sep_quantities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_datasets.html">read_datasets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_vars.html">global_vars module</a></li>
<li class="toctree-l2"><a class="reference internal" href="derive_background.html">derive_background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccmc_json_handler.html">ccmc_json_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">keys module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_multi_sep.html">run_multi_sep module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">compare_data_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_json_example.html">read_json_example module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">operational_sep_quantities</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">operational-sep all modules</a> &raquo;</li>
      <li>compare_data_model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/compare_data_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-compare_data_model">
<span id="compare-data-model-module"></span><h1>compare_data_model module<a class="headerlink" href="#module-compare_data_model" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.about_compare_data_model">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">about_compare_data_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.about_compare_data_model" title="Permalink to this definition"></a></dt>
<dd><p>Code written to compare time profiles, fluence spectra,
and timing produced by models with measurements from data.</p>
<p>This code was written to support SHINE 2019 and may
not be working any more. It will not necessarily be supported
in the future.</p>
<p>A full validation framework is being developed in a separate
repository for a community SEP model validation effort.</p>
<p>Contact Katie Whitman at <a class="reference external" href="mailto:kathryn&#46;whitman&#37;&#52;&#48;nasa&#46;gov">kathryn<span>&#46;</span>whitman<span>&#64;</span>nasa<span>&#46;</span>gov</a> for more
information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.calculate_time_difference">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">calculate_time_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.calculate_time_difference" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the amount of time between two times in two dictionaries.
key1 - key to get time 1, e.g. ‘proton_start_time’
dict1 - dictionary with values
key2 - key to get time 2, e.g. ‘proton_end_time’
dict2 - dictionary with values</p>
<p>Get the duration of an SEP event by entering the same dictionary for
dict1 and dict2, but specify different keys.
Calculate how different data or model answers are for the same value
by inputting two different dictionaries, but specifying the same value
for key1 and key2.</p>
<p>Time difference is given in hours and found by (time2-time1).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.check_files">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">check_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.check_files" title="Permalink to this definition"></a></dt>
<dd><p>Check if a file exists. Graceful exit if doesn’t.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.check_path">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">check_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.check_path" title="Permalink to this definition"></a></dt>
<dd><p>Check that the paths that hold the data and output exist. If not, create.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.fluence_comparison">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">fluence_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expmt_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proton_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveplot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.fluence_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Makes plot of fluence spectrum. Makes bar charts of &gt;10 MeV fluence and
&gt;100 MeV fluence. All fluences are associated with the time period
defined by the threshold indicated by the user. So if threshold was
input into this code as 100,1 then these fluence values are
defined by the start and stop times associated with the 100 MeV, 1 pfu
threshold crossings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.make_array_from_dict">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">make_array_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.make_array_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Loop through higher level keys, e.g. experiments or sep events.
Pull out the selected info, designated in select_key.</p>
<blockquote>
<div><p>e.g. ‘proton_peak_flux’</p>
</div></blockquote>
<p>Put that info into an array that can be plotted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.peak_flux_comparison">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">peak_flux_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expmt_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proton_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveplot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.peak_flux_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Makes bar charts of event peak flux. A second version of the bar chart
is commented out below. It showed the data and model comparison in a
different style.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.read_fluence_info">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">read_fluence_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expmt_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.read_fluence_info" title="Permalink to this definition"></a></dt>
<dd><p>Read in the proton-related information for all SEP events. Use the
sep_keys (i.e. dates) to read in the SEP files which were output from
operational_sep_quantities.py.
For two threshold crossings (&gt;10 MeV, 10 pfu and &gt;100 MeV, 1 pfu):</p>
<blockquote>
<div><p>SEP start time, peak time, rise time, end time, duration
peak flux, &gt;10 MeV fluence, &gt;100 MeV fluence</p>
</div></blockquote>
<p>SEP filenames like sep_values_GOES-13_differential_2012_3_7.csv</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.read_proton_info">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">read_proton_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expmt_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_types</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.read_proton_info" title="Permalink to this definition"></a></dt>
<dd><p>Read in the proton-related information for all SEP events. Use the
sep_keys (i.e. dates) to read in the SEP files which were output from
operational_sep_quantities.py.
For two threshold crossings (&gt;10 MeV, 10 pfu and &gt;100 MeV, 1 pfu):</p>
<blockquote>
<div><p>SEP start time, peak time, rise time, end time, duration
peak flux, &gt;10 MeV fluence, &gt;100 MeV fluence</p>
</div></blockquote>
<p>SEP filenames like sep_values_GOES-13_differential_2012_3_7.csv</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.read_time_profile">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">read_time_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.read_time_profile" title="Permalink to this definition"></a></dt>
<dd><p>Read in integral flux time profiles output by operational_sep_quantities.
These will either be 1) exact integral fluxes measured by GOES or
produced by models, or 2) they will be integral fluxes estimated from
differential GOES or SEPEM channels, or from models that provide
differential fluxes.
The files are named as integral_fluxes_GOES-13_startdate_to_enddate.csv.
The columns are datetime, &gt;10 fluxes, &gt;100 fluxes, any additional
channel in threshold specified by the user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.reference_comparison">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">reference_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expmt_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proton_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.reference_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Compares event peak times and start times w.r.t. the GOES-13 integral
channel. There is also a plot that shows peak time wrt to GOES-13
integral channel on x-axis and peak flux wrt GOES-13 integral channel on
the y-axis. Decided not to use these plots and this subroutine is not
called in run_all().</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.reference_ratio">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">reference_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.reference_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Since we are dealing with 2D dictionaries, keys refers to the top
level set of keys. e.g. list of experiments and flux_types
ref_key indicates which of the top level set of keys should be used to
define the reference time. e.g. “GOES-13_integral”
select_key refers to the 2nd level information that you are interested
in, e.g. “proton_start_time”
Returns ratio of values w.r.t. reference = val/ref.
&gt; 1 indicates higher than reference. &lt; 1 indicates lower than reference.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.reference_time_difference">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">reference_time_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.reference_time_difference" title="Permalink to this definition"></a></dt>
<dd><p>Since we are dealing with 2D dictionaries, keys refers to the top
level set of keys. e.g. list of experiments and flux_types
ref_key indicates which of the top level set of keys should be used to
define the reference time. e.g. “GOES-13_integral”
select_key refers to the 2nd level information that you are interested
in, e.g. “proton_start_time”
Returns time difference in hours. Times prior to reference are
negative. Times later than reference are positive.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.run_all">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">run_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_sep_dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_model_flux_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showplot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveplot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.run_all" title="Permalink to this definition"></a></dt>
<dd><p>Runs all of the subroutines that make the desired plots. Basically,
the “main”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.setup">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_sep_dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_model_flux_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.setup" title="Permalink to this definition"></a></dt>
<dd><p>This is the place to specify which experiments you want to compare. The
current data sets are associated with operational use. If a data set
is missing, the code will just skip it. You could add more data sources
if you ran them in the operational_sep_quantities.py code.</p>
<p>This subroutine also reads in the proton information for each SEP event
and each experiment into a dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.time_bar_charts">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">time_bar_charts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expmt_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proton_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveplot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.time_bar_charts" title="Permalink to this definition"></a></dt>
<dd><p>Makes bar charts of event rise times and durations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_data_model.time_profile_comparison">
<span class="sig-prename descclassname"><span class="pre">compare_data_model.</span></span><span class="sig-name descname"><span class="pre">time_profile_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expmt_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveplot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_data_model.time_profile_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Creates a plot of all of the measured and modeled time profiles for the
integral flux specified by threshold. (&gt;10 MeV, &gt;100 MeV)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run_multi_sep.html" class="btn btn-neutral float-left" title="run_multi_sep module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="read_json_example.html" class="btn btn-neutral float-right" title="read_json_example module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kathryn Whitman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>