<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>derive_background module &mdash; operational_sep_quantities 3.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ccmc_json_handler module" href="ccmc_json_handler.html" />
    <link rel="prev" title="global_vars module" href="global_vars.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> operational_sep_quantities
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overall_description.html">Overall Description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">operational-sep all modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operational_sep_quantities.html">operational_sep_quantities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_datasets.html">read_datasets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_vars.html">global_vars module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">derive_background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccmc_json_handler.html">ccmc_json_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">keys module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_multi_sep.html">run_multi_sep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare_data_model.html">compare_data_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_json_example.html">read_json_example module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">operational_sep_quantities</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">operational-sep all modules</a> &raquo;</li>
      <li>derive_background module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/derive_background.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-derive_background">
<span id="derive-background-module"></span><h1>derive_background module<a class="headerlink" href="#module-derive_background" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="derive_background.about_derive_background">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">about_derive_background</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.about_derive_background" title="Permalink to this definition"></a></dt>
<dd><p>About derive_background.py</p>
<p>Perform background-subtraction and return only SEP flux values.</p>
<ol class="arabic simple">
<li><p>Read in a user-specified time period for the background flux</p></li>
<li><p>Estimate the mean flux and level of variation (sigma)</p></li>
<li><p>Define all flux above mean+nsigma*sigma (nsigma is defined in global_vars)as SEP flux and all flux below as background flux</p></li>
<li><p>Separate the SEP fluxes and subtract the mean background value</p></li>
<li><p>Return the total flux, the background flux, and the background-subtracted SEP fluxes</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.create_histogram">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">create_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.create_histogram" title="Permalink to this definition"></a></dt>
<dd><p>Take a list of flux with time and generate a histogram of the values.
NaN values are removed prior to creating histogram.
The histogram is created with bins extending from the min flux to the
max flux and equally spaced in log space.
Estimate the mean by averaging the bin centers weighted by the
frequency. Calculate the variance and take the square root to estimate
sigma. Return the mean and sigma.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Flux</dt>
<dd class="field-odd"><p>(float 1xm array) flux time profile for m time points</p>
</dd>
<dt class="field-even">Energy_bin</dt>
<dd class="field-even"><p>(float 2x1 array) energy bin that defines the energy
channel for the flux array (only used for plotting)</p>
</dd>
<dt class="field-odd">Iteration</dt>
<dd class="field-odd"><p>(integer) indicates how many times the flux has gone
through this subroutine (only used for plotting)</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Hist_mean</dt>
<dd class="field-odd"><p>(float) weighted mean of the histogram</p>
</dd>
<dt class="field-even">Sigma</dt>
<dd class="field-even"><p>(float) standard deviation (sqrt(variance)) of
the histogram</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.define_hist_bins">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">define_hist_bins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.define_hist_bins" title="Permalink to this definition"></a></dt>
<dd><p>Takes a 1D numpy array of flux and defines a set of histogram bins
between the min and max flux values equally spaced in log space.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Flux</dt>
<dd class="field-odd"><p>(float 1xm array) flux time profile for m time steps</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Hist_bins</dt>
<dd class="field-odd"><p>(float 1x20 (nbins) array) bins for a histogram equally
spaced in log space over 20 betweens between the minimum and
maximum flux values in flux</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.derive_background">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">derive_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_startdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_enddate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_bgstartdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_bgenddate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showplot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveplot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.derive_background" title="Permalink to this definition"></a></dt>
<dd><p>Derive the background using fluxes in the time period between
background start and end dates specified by the user. Derive the
mean background value along with an expected level of variation (sigma)
in the background. Make two separate arrays containing 1) background
flux, 2) background-subtracted SEP fluxes.
The fluxes will be separate by selecting fluxes above and below
mean + Nsigma*sigma. The value of Nsigma is specified in
library/global_vars.py.
Return the background and background-subtracted SEP flux arrays along
with a date array. The fluxes and dates will extend from BGStartdate to
SEPEndDate. The fluxes will be numpy arrays and the dates are a list.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Str_startdate</dt>
<dd class="field-odd"><p>(string) starting date of SEP time period in
“YYYY-MM-DD HH:MM:SS”</p>
</dd>
<dt class="field-even">Str_enddate</dt>
<dd class="field-even"><p>(string) ending date of SEP time period in
“YYYY-MM-DD HH:MM:SS”</p>
</dd>
<dt class="field-odd">Str_bgstartdate</dt>
<dd class="field-odd"><p>(string) starting date of background time period in
“YYYY-MM-DD HH:MM:SS”</p>
</dd>
<dt class="field-even">Str_bgenddate</dt>
<dd class="field-even"><p>(string) ending date of background time period in
“YYYY-MM-DD HH:MM:SS”</p>
</dd>
<dt class="field-odd">Experiment</dt>
<dd class="field-odd"><p>(string) name of experiment</p>
</dd>
<dt class="field-even">Flux_type</dt>
<dd class="field-even"><p>(string) “integral” or “differential”</p>
</dd>
<dt class="field-odd">Model_name</dt>
<dd class="field-odd"><p>(string) contains name of user-input model or
data set if experiment = “user”</p>
</dd>
<dt class="field-even">User_file</dt>
<dd class="field-even"><p>(string) filename containing user input data</p>
</dd>
<dt class="field-odd">Showplot</dt>
<dd class="field-odd"><p>(bool) True to print plot to screen</p>
</dd>
<dt class="field-even">Saveplot</dt>
<dd class="field-even"><p>(bool) True to save plot automatically</p>
</dd>
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>(string array) array of options that can be applied</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Bgfluxes</dt>
<dd class="field-odd"><p>(float nxm array) background fluxes for n energy channels
and m time points</p>
</dd>
<dt class="field-even">Sepfluxes</dt>
<dd class="field-even"><p>(float nxm array) background-subtracted SEP fluxes for n
energy channels and m time points</p>
</dd>
<dt class="field-odd">Dates</dt>
<dd class="field-odd"><p>(datetime 1xm array) m time points extending from
str_bgstartdate to str_enddate containing background flux time period
and SEP flux time period</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.iterate_background">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">iterate_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_bins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.iterate_background" title="Permalink to this definition"></a></dt>
<dd><p>Bin fluxes into histograms to calculate the background mean and sigma.
Exclude fluxes above and below mean +- 3sigma and recalculate mean
and sigma. Use thes values as the final estimates of the background flux
and the expected level of variability in the background.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Fluxes</dt>
<dd class="field-odd"><p>(float nxm array) flux time profiles for n energy channels and
m time points</p>
</dd>
<dt class="field-even">Energy_bins</dt>
<dd class="field-even"><p>(float nx2 array) energy bins for n energy channels</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Means</dt>
<dd class="field-odd"><p>(float 1xn array) mean values of histogram for n energy channels</p>
</dd>
<dt class="field-even">Sigmas</dt>
<dd class="field-even"><p>(float 1xn array) sigma of histograms for n energy channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.plot_fluxes">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">plot_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fluxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">means</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveplot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.plot_fluxes" title="Permalink to this definition"></a></dt>
<dd><p>Plot fluxes with time for all of the energy bins on the same plot. The
estimated mean background levels are plotted as dashed lines.
Zero values are masked, which is useful when make plots of the
background and SEP flux separately.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Experiment</dt>
<dd class="field-odd"><p>(string) name of experiment</p>
</dd>
<dt class="field-even">Flux_type</dt>
<dd class="field-even"><p>(string) “integral” or “differential”</p>
</dd>
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>(string array) array of options that can be applied</p>
</dd>
<dt class="field-even">Fluxes</dt>
<dd class="field-even"><p>(float nxm array) flux time profiles for n energy channels and
m time points</p>
</dd>
<dt class="field-odd">Dates</dt>
<dd class="field-odd"><p>(datetime 1xm array) m time points for flux time profile</p>
</dd>
<dt class="field-even">Energy_bins</dt>
<dd class="field-even"><p>(float nx2 array) energy bins for n energy channels</p>
</dd>
<dt class="field-odd">Means</dt>
<dd class="field-odd"><p>(float 1xn array) mean values of histogram for n energy channels</p>
</dd>
<dt class="field-even">Sigmas</dt>
<dd class="field-even"><p>(float 1xn array) sigma of histograms for n energy channels</p>
</dd>
<dt class="field-odd">Saveplot</dt>
<dd class="field-odd"><p>(bool) True to save plot automatically</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<p>Plot to screen and plot saved to file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.remove_above">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">remove_above</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.remove_above" title="Permalink to this definition"></a></dt>
<dd><p>Remove any flux above a specific value, val.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Flux</dt>
<dd class="field-odd"><p>(float 1xn array)</p>
</dd>
<dt class="field-even">Val</dt>
<dd class="field-even"><p>(float) lower threshold value</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Strip_flux</dt>
<dd class="field-odd"><p>(float 1xm array) with flux &gt; val removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.remove_below">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">remove_below</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.remove_below" title="Permalink to this definition"></a></dt>
<dd><p>Remove any flux below a specific value, val.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Flux</dt>
<dd class="field-odd"><p>(float 1xn array)</p>
</dd>
<dt class="field-even">Val</dt>
<dd class="field-even"><p>(float) upper threshold value</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Strip_flux</dt>
<dd class="field-odd"><p>(float 1xm array) with flux &lt; val removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.remove_none">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">remove_none</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.remove_none" title="Permalink to this definition"></a></dt>
<dd><p>Takes 1D array of flux and removes None values.
None values in a list are converted to NaN values in a numpy array.
So check for NaN and remove.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Flux</dt>
<dd class="field-odd"><p>(float 1xn array)</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Clean_flux</dt>
<dd class="field-odd"><p>(float 1xm array) with None or NaN values removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.remove_zero">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">remove_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.remove_zero" title="Permalink to this definition"></a></dt>
<dd><p>Takes 1D array of flux and removes zero values.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Flux</dt>
<dd class="field-odd"><p>(float 1xn array)</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Clean_flux</dt>
<dd class="field-odd"><p>(float 1xm array) with zero values removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="derive_background.separate_sep_and_background">
<span class="sig-prename descclassname"><span class="pre">derive_background.</span></span><span class="sig-name descname"><span class="pre">separate_sep_and_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">means</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#derive_background.separate_sep_and_background" title="Permalink to this definition"></a></dt>
<dd><p>Take the input fluxes, separate them into arrays containing
the background flux and SEP flux. Values above mean + Nsigma*sigma is
considered SEP flux while values below are considered the background.
Perform a background subtraction on the SEP flux by subtracting the
mean background value.
The input flux array is a numpy array, but the output will be a list
for flexibility.
Nsigma is specified in library/global_vars.py.</p>
<p>INPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Fluxes</dt>
<dd class="field-odd"><p>(float nxm array) fluxes for n energy channels and m time points</p>
</dd>
<dt class="field-even">Dates</dt>
<dd class="field-even"><p>(datetime 1xm array) time points for flux time profile</p>
</dd>
<dt class="field-odd">Means</dt>
<dd class="field-odd"><p>(float 1xn array) mean background flux for n energy channels</p>
</dd>
<dt class="field-even">Sigmas</dt>
<dd class="field-even"><p>(float 1xn array) expected variability sigma for n energy channels</p>
</dd>
</dl>
<p>OUTPUTS:</p>
<dl class="field-list simple">
<dt class="field-odd">Bgfluxes</dt>
<dd class="field-odd"><p>(float nxm array) background fluxes for n energy channels and
m time points</p>
</dd>
<dt class="field-even">Sepfluxes</dt>
<dd class="field-even"><p>(float nxm array) SEP fluxes for n energy channels and
m time points</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="global_vars.html" class="btn btn-neutral float-left" title="global_vars module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ccmc_json_handler.html" class="btn btn-neutral float-right" title="ccmc_json_handler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kathryn Whitman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>