<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>global_vars module &mdash; operational_sep_quantities 3.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="derive_background module" href="derive_background.html" />
    <link rel="prev" title="read_datasets module" href="read_datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> operational_sep_quantities
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="repository.html">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overall_description.html">Overall Description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">operational-sep all modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operational_sep_quantities.html">operational_sep_quantities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_datasets.html">read_datasets module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">global_vars module</a></li>
<li class="toctree-l2"><a class="reference internal" href="derive_background.html">derive_background module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ccmc_json_handler.html">ccmc_json_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="keys.html">keys module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_multi_sep.html">run_multi_sep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare_data_model.html">compare_data_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_json_example.html">read_json_example module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">operational_sep_quantities</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">operational-sep all modules</a> &raquo;</li>
      <li>global_vars module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/global_vars.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-global_vars">
<span id="global-vars-module"></span><h1>global_vars module<a class="headerlink" href="#module-global_vars" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="global_vars.about_global_vars">
<span class="sig-prename descclassname"><span class="pre">global_vars.</span></span><span class="sig-name descname"><span class="pre">about_global_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#global_vars.about_global_vars" title="Permalink to this definition"></a></dt>
<dd><p>About global_vars.py</p>
<p>VALUES SPECIFIED IN library/global_vars.py:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">datapath</dt>
<dd class="field-odd"><p>directory containing data, ‘data’</p>
</dd>
<dt class="field-even">outpath</dt>
<dd class="field-even"><p>directory for program output, ‘output’</p>
</dd>
<dt class="field-odd">plotpath</dt>
<dd class="field-odd"><p>directory for saving plots, ‘plots’</p>
</dd>
<dt class="field-even">listpath</dt>
<dd class="field-even"><p>directory for lists (for run_multi_sep.py)</p>
</dd>
<dt class="field-odd">badval</dt>
<dd class="field-odd"><p>will set any bad data points to this value</p>
</dd>
<dt class="field-even">endfac</dt>
<dd class="field-even"><p>multiplicative factor to define threshold for
end of event; threshold*endfac (default 0.85)</p>
</dd>
<dt class="field-odd">nsigma</dt>
<dd class="field-odd"><p>number of sigma to define SEP versus background
flux in background subtraction routine</p>
</dd>
<dt class="field-even">version</dt>
<dd class="field-even"><p>if you are running a model or data set, allows you
to enter a version number</p>
</dd>
<dt class="field-odd">user_col</dt>
<dd class="field-odd"><p>array defining flux columns (0 is always datetime)</p>
</dd>
<dt class="field-even">user_delim</dt>
<dd class="field-even"><p>delimeter used to separate the columns in the time
profile file that you will read in</p>
</dd>
<dt class="field-odd">user_energy_bins</dt>
<dd class="field-odd"><p>energy bins associated with the columns
specified in user_col</p>
</dd>
<dt class="field-even">energy_units</dt>
<dd class="field-even"><p>e.g. “MeV’</p>
</dd>
<dt class="field-odd">flux_units_integral</dt>
<dd class="field-odd"><p>e.g. “pfu”</p>
</dd>
<dt class="field-even">fluence_units_integral</dt>
<dd class="field-even"><p>e.g. “cm^-2”</p>
</dd>
<dt class="field-odd">flux_units_differential</dt>
<dd class="field-odd"><p>e.g. “MeV^-1*cm^-2*s^-1*sr^-1” (CCMC format)</p>
</dd>
<dt class="field-even">fluence_units_differential</dt>
<dd class="field-even"><p>e.g. “MeV^-1*cm^-2” (CCMC format)</p>
</dd>
</dl>
<p>(setting the units here will make correct units on plots and in json
file, but doesn’t change operational threshold values; must be done
accordingly by hand)</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="read_datasets.html" class="btn btn-neutral float-left" title="read_datasets module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="derive_background.html" class="btn btn-neutral float-right" title="derive_background module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kathryn Whitman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>