

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Subroutines &mdash; operational_sep_quantities 3.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> operational_sep_quantities
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="overall.html">Overall Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">operational-sep</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">operational_sep_quantities</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Subroutines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/subroutines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="subroutines">
<h1>Subroutines<a class="headerlink" href="#subroutines" title="Permalink to this headline">¶</a></h1>
<p>operational_sep_quantities.py Version 3.0</p>
<p>2021-08-13</p>
<div class="section" id="from-differential-to-integral-flux">
<h2>from_differential_to_integral_flux<a class="headerlink" href="#from-differential-to-integral-flux" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>from_differential_to_integral_flux(experiment, min_energy, energy_bins,</dt><dd><p>fluxes, options)</p>
</dd>
</dl>
<p>If user selected differential fluxes, convert to integral fluxes to
caluculate operational threshold crossings (&gt;10 MeV protons exceed 10
pfu, &gt;100 MeV protons exceed 1 pfu).
Assume that the measured fluxes correspond to the center of the energy
bin and use power law interpolation to extrapolate integral fluxes
above user input min_energy.
The intent is to calculate &gt;10 MeV and &gt;100 MeV fluxes, but leaving
flexibility for user to define the minimum energy for the integral flux.
An integral flux will be provided for each timestamp (e.g. every 5 mins).</p>
<p>INPUTS:
experiment (string)
min_energy (float) - bottom energy for integral flux calculation
energy_bins (float 1xn array) - bins for each energy channel
fluxes (float nxm array) - fluxes with time for each energy channel
options (string array) - effective energies for GOES channels</p>
<p>OUTPUTS:
integral_fluxes (float 1xm array) - estimate integral flux for &gt;min_energy</p>
<blockquote>
<div><p>(Returns all zero values if no energy bins above min_energy)</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Kathryn Whitman.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>